"sales_audit_order_id","oms_order_id","product_id","web_item_id","web_item_name","brand_name","line_item_id","line_item_retail_sale","line_item_promotional_sale","line_item_clearance_sale","line_item_retail_return_sale","line_item_promotional_return_sale","line_item_clearance_return_sale","line_item_qty","line_item_status","department","class","subclass","oms_catalog","oms_item","customer_order_date","custom_attribute_1","custom_attribute_2","custom_attribute_3","custom_attribute_4","custom_attribute_5","custom_attribute_6","custom_attribute_7","custom_attribute_8","custom_attribute_9","custom_attribute_10","custom_attribute_11","custom_attribute_12","custom_attribute_13","custom_attribute_14","custom_attribute_15","datasource_id","party_id","file_path","date_processed"


dfWithDates.write.partitionBy("year", "month", "day").option("header", "true").option("delimiter", "\t").mode("overwrite").csv("gs://testbucketdeletemeuseless/tdm/nordstrom_online_sales/input/output")


import java.text.SimpleDateFormat
import java.util.Date
import java.util.Calendar

val dateFormat = new SimpleDateFormat("yyyy-MM-dd");
val cal = Calendar.getInstance()


 val currentDate = new SimpleDateFormat("yyyy-MM-dd").format(new Date());
 val startDate:String="2016-01-01"



 startDate.add(Calendar.DATE, 10)
