<html>
    <title>  
        Technology - BBC News
    </title>
    
    <style type="text/css">
    
        #topbar{
            width: 800px;
            margin: 0 auto;
            height: 40px
        }
        
        
        body {
            margin: 0;
            padding : 0;
            font-family: Helvetica, Arial, sans-serif;
        }
        
        #logo{
            margin-top: 8px;
            width :80px;
            float: left;
            margin-right: 8px;
        }
        
        .topbar-section{
            float:left;
            height:100%;
            border-left: 1px #CCCCCC solid
        }
        
        .text_style{
            text-decoration-style: dashed;
        }
        
        #signin-section{
            margin-left: 15px;
        }
        
        #signin_text{
            margin: 10px 100px 10px 30px;
            float: left;
            align-content: center;
        }
        
        #option_text{
            float:left;
            margin:10px 10px 10px 10px;
            align-content:center;
        }
        
        #notification{
            text-decoration: underline;
            
        }
        
        #notification:hover{
            text-decoration: underline;
            border-bottom: 5px solid yellow;
        }
    
    </style>
    
    <body>
    
        <div id="topbar">
           <img id="logo" src="images/bbc-logo.png" align="left"> 
            
           <div id="signin-section" class="topbar-section">
               <span id="signin_text"> Sign in</span>
           </div>
            
           <div id="notification" class="topbar-section">
               <span id="option_text"> News</span>
           </div>
            
            <div id="notification" class="topbar-section">
               <span id="option_text"> Sport</span>
           </div>
            
            <div id="notification" class="topbar-section">
               <span id="option_text"> Weather</span>
            </div>
            
            <div id="notification" class="topbar-section">
               <span id="option_text"> iPlayer</span>
            </div>
            
            <div id="notification" class="topbar-section">
               <span id="option_text"> TV</span>
            </div>
            
            <div id="notification" class="topbar-section">
               <span id="option_text"> Radio</span>
            </div>
            
            <div id="notification" class="topbar-section">
               <span id="option_text"> More</span>
            </div>
          
          
        </div>

    </body>

</html>

